config_version=5

[application]

config/name="KavehFarm"
run/main_scene="res://src/features/title_screen/title_screen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

GameConfig="*res://src/core/config/game_config.gd"
VoicePlayer="*res://src/core/voice/voice_player.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1024
window/size/window_height_override=576
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
